<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="YnL0N0ZuAJD3WW5aP8cJ6cGLs2iiLdHGsnzmmUHNPEY">







  <meta name="baidu-site-verification" content="xzxZrDkrj5">








  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  

<!-- google adsense -->
<script data-ad-client="ca-pub-1045025618858716" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  <meta name="description" content="概述这篇文档其实主要讲的是行内关于“打洞”的事情。 什么叫“打洞”通过在两个私网之间打一条隧道（tunnel）而把他们连接起来的方法，行内俗称“打洞”，其实专业的说法应该是“搭建隧道”，在两个能路由的两个单独的私有网络之间搭建一条隧道（tunnel）以便于两个私网之间能够直接互通。">
<meta name="keywords" content="GRE,tunnel">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下用GRE隧道直接联通两个私网">
<meta property="og:url" content="https://ming.theyan.gs/2016/08/Linux下用GRE隧道直接联通两个私网/index.html">
<meta property="og:site_name" content="运维烂笔头">
<meta property="og:description" content="概述这篇文档其实主要讲的是行内关于“打洞”的事情。 什么叫“打洞”通过在两个私网之间打一条隧道（tunnel）而把他们连接起来的方法，行内俗称“打洞”，其实专业的说法应该是“搭建隧道”，在两个能路由的两个单独的私有网络之间搭建一条隧道（tunnel）以便于两个私网之间能够直接互通。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ming.theyan.gs/2016/08/Linux下用GRE隧道直接联通两个私网/index/scene1.png">
<meta property="og:image" content="https://ming.theyan.gs/2016/08/Linux下用GRE隧道直接联通两个私网/index/scene2.png">
<meta property="og:image" content="https://ming.theyan.gs/2016/08/Linux下用GRE隧道直接联通两个私网/index/scene3.png">
<meta property="og:updated_time" content="2019-04-04T23:47:07.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下用GRE隧道直接联通两个私网">
<meta name="twitter:description" content="概述这篇文档其实主要讲的是行内关于“打洞”的事情。 什么叫“打洞”通过在两个私网之间打一条隧道（tunnel）而把他们连接起来的方法，行内俗称“打洞”，其实专业的说法应该是“搭建隧道”，在两个能路由的两个单独的私有网络之间搭建一条隧道（tunnel）以便于两个私网之间能够直接互通。">
<meta name="twitter:image" content="https://ming.theyan.gs/2016/08/Linux下用GRE隧道直接联通两个私网/index/scene1.png">



  <link rel="alternate" href="/atom.xml" title="运维烂笔头" type="application/atom+xml">




  <link rel="canonical" href="https://ming.theyan.gs/2016/08/Linux下用GRE隧道直接联通两个私网/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux下用GRE隧道直接联通两个私网 | 运维烂笔头</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-106574959-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-106574959-2');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fdef9ded31bdb8b2dab08eddebdd5fed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">运维烂笔头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个 SA 老兵的工作日志</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-projects">

    
    
    
      
    

    

    <a href="/projects" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>projects</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ming.theyan.gs/2016/08/Linux下用GRE隧道直接联通两个私网/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老杨">
      <meta itemprop="description" content="好记性比不过烂笔头">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运维烂笔头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux下用GRE隧道直接联通两个私网

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-08-30 14:32:47" itemprop="dateCreated datePublished" datetime="2016-08-30T14:32:47+08:00">2016-08-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-05 07:47:07" itemprop="dateModified" datetime="2019-04-05T07:47:07+08:00">2019-04-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>这篇文档其实主要讲的是行内关于“打洞”的事情。</p>
<h1 id="什么叫“打洞”"><a href="#什么叫“打洞”" class="headerlink" title="什么叫“打洞”"></a>什么叫“打洞”</h1><p>通过在两个私网之间打一条隧道（tunnel）而把他们连接起来的方法，行内俗称“<strong>打洞</strong>”，其实专业的说法应该是“搭建隧道”，在两个能路由的两个单独的私有网络之间搭建一条隧道（tunnel）以便于两个私网之间能够直接互通。<br><a id="more"></a></p>
<h1 id="为什么要“打洞”"><a href="#为什么要“打洞”" class="headerlink" title="为什么要“打洞”"></a>为什么要“打洞”</h1><h2 id="刚需"><a href="#刚需" class="headerlink" title="刚需"></a>刚需</h2><p>这个恐怕对于大多数互联网企业来讲，都是绕不开的需求。互联网公司大多有好些单独的私网，比如，每个单独的办公环境都有单独的私网吧，还有托管机房是不是也有单独的私网？如果用了公有云的话，那么每个公有云是不是也有单独的私网？而“打洞”就是为了把这些网络无缝的连接起来，组成一张大的“内网”。显而易见有几个好处：</p>
<ul>
<li>办公网的每一个用户可以自动漫游，无需修改配置而访问办公网的每一个节点</li>
<li>办公、管理都走私网，貌似更显得专业、安全一些</li>
</ul>
<h2 id="中小企业场景"><a href="#中小企业场景" class="headerlink" title="中小企业场景"></a>中小企业场景</h2><p>我们这里主要讲中小企业常用的Linux+GRE+tunnel方案，为什么不提大型企业呢？因为大公司大多直接采购专业的网络设备来做类似的工作了，更有甚者，直接租用点对点专线来直连各个私网，所以高富帅的生活我等屌丝不懂，也就不在这里讨论了。</p>
<h1 id="怎样“打洞”"><a href="#怎样“打洞”" class="headerlink" title="怎样“打洞”"></a>怎样“打洞”</h1><p>下面就以在CentOS6.x(CentOS7.x其实是一样的)下为例来讲下怎样打洞（GRE tunnel），其他Linux发行版下的情况可以同理推之。</p>
<h2 id="场景一"><a href="#场景一" class="headerlink" title="场景一"></a>场景一</h2><p>如下图所示：两个私网的网关都分别直接有公网地址。这个场景应该是最普遍的场景。</p>
<img src="/2016/08/Linux下用GRE隧道直接联通两个私网/index/scene1.png" title="[场景一图片]">
<p>注意：上图由如下graphviz代码生成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;graphviz dot&gt;</span><br><span class="line">digraph G &#123;</span><br><span class="line">  rankdir=&quot;LR&quot;;</span><br><span class="line">  GA [shape=box, label=&quot;GW_A&quot;];</span><br><span class="line">  NetA [label=&quot;NetA\n10.0.0.0/24&quot;];</span><br><span class="line">  GA -&gt; NetA [dir=none, taillabel=&quot;.1&quot;];</span><br><span class="line">  GA -&gt; Internet [dir=none, taillabel=&quot;1.1.1.1&quot;];</span><br><span class="line">  Internet [label=&quot;internet&quot;];</span><br><span class="line">  Internet -&gt; GB [dir=none, headlabel=&quot;2.2.2.2&quot;];</span><br><span class="line">  GB [shape=box, label=&quot;GW_B&quot;];</span><br><span class="line">  GB -&gt; NetB [dir=none, taillabel=&quot;.1&quot;];</span><br><span class="line">  NetB [label=&quot;NetB\n10.0.1.0/24&quot;];</span><br><span class="line">  GA -&gt; GB [dir=&quot;none&quot;, style=&quot;dotted&quot;, label=&quot;GRE tunnel&quot;, headlabel=&quot;gw&quot;, taillabel=&quot;gw&quot;, constraint=false];</span><br><span class="line">  &#123;rank=same GA NetA&#125;</span><br><span class="line">  &#123;rank=same GB NetB&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/graphviz&gt;</span><br></pre></td></tr></table></figure></p>
<p>这个配置是最好写了，在GW_A上写配置文件<em>/etc/sysconfig/network-scripts/ifcfg-gw</em></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">DEVICE</span>=gw</span><br><span class="line"><span class="attr">ONBOOT</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">TYPE</span>=GRE</span><br><span class="line"><span class="attr">PEER_OUTER_IPADDR</span>=<span class="number">2.2</span>.<span class="number">2.2</span></span><br><span class="line"><span class="attr">PEER_INNER_IPADDR</span>=<span class="number">10.0</span>.<span class="number">1.0</span>/<span class="number">24</span></span><br><span class="line"><span class="attr">MY_INNER_IPADDR</span>=<span class="number">10.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">KEY</span>=haw-haw.org</span><br><span class="line"><span class="attr">BOOTPROTO</span>=none</span><br></pre></td></tr></table></figure>
<p>同样的，在GW_B上写配置文件<em>/etc/sysconfig/network-scripts/ifcfg-gw</em></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">DEVICE</span>=gw</span><br><span class="line"><span class="attr">ONBOOT</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">TYPE</span>=GRE</span><br><span class="line"><span class="attr">PEER_OUTER_IPADDR</span>=<span class="number">1.1</span>.<span class="number">1.1</span></span><br><span class="line"><span class="attr">PEER_INNER_IPADDR</span>=<span class="number">10.0</span>.<span class="number">0.0</span>/<span class="number">24</span></span><br><span class="line"><span class="attr">MY_INNER_IPADDR</span>=<span class="number">10.0</span>.<span class="number">1.1</span></span><br><span class="line"><span class="attr">KEY</span>=haw-haw.org</span><br><span class="line"><span class="attr">BOOTPROTO</span>=none</span><br></pre></td></tr></table></figure>
<p>最后，分别在GW_A和GW_B上分别激活网络设备gw即可，具体命令是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifup gw;</span><br></pre></td></tr></table></figure>
<h2 id="场景二"><a href="#场景二" class="headerlink" title="场景二"></a>场景二</h2><p>如下图所示：只有一个私网的网关（GW_B）直接有公网地址，另外一个(GW_A)没有直接接公网，但是它在Firewall A设备上有个一对一的NAT(ip是1.1.1.1)，这个情况就稍稍复杂一些。</p>
<img src="/2016/08/Linux下用GRE隧道直接联通两个私网/index/scene2.png" title="[场景二图片]">
<p>注意：上图由如下graphviz代码生成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;graphviz dot&gt;</span><br><span class="line">digraph G &#123;</span><br><span class="line">  newrank=true;</span><br><span class="line">  rankdir=LR;</span><br><span class="line">  compound=true;</span><br><span class="line">  FWA [shape=box, label=&quot;Firewall A&quot;];</span><br><span class="line">  subgraph cluster_NetA &#123;</span><br><span class="line">    rankdir=LR;</span><br><span class="line">    graph [style=&quot;dotted&quot;];</span><br><span class="line">    label=&quot;NetA\n10.0.0.0/24&quot;;</span><br><span class="line">    GA [shape=box, label=&quot;GW_A\n.1&quot;];</span><br><span class="line">  &#125;</span><br><span class="line">  Internet [label=&quot;internet&quot;];</span><br><span class="line">  GB [shape=box, label=&quot;GW_B&quot;];</span><br><span class="line">  NetB [label=&quot;NetB\n10.0.1.0/24&quot;];</span><br><span class="line">  FWA -&gt; GA [dir=&quot;none&quot;, lhead=&quot;cluster_NetA&quot;, minlen=2];</span><br><span class="line">  FWA -&gt; Internet [dir=none, taillabel=&quot;1.1.1.1&quot;, minlen=2, labeldistance=2];</span><br><span class="line">  GA -&gt; Internet [dir=none, style=&quot;dashed&quot;, taillabel=&quot;1.1.1.1(NAT)&quot;, constraint=false, labeldistance=3];</span><br><span class="line">  Internet -&gt; GB [dir=none, headlabel=&quot;2.2.2.2&quot;, minlen=1.5, labeldistance=2];</span><br><span class="line">  GB -&gt; NetB [dir=none, taillabel=&quot;.1&quot;];</span><br><span class="line">  GA -&gt; GB [dir=&quot;none&quot;, style=&quot;dotted&quot;, label=&quot;GRE tunnel&quot;, headlabel=&quot;gw&quot;, taillabel=&quot;gw&quot;, constraint=false, labeldistance=1];</span><br><span class="line">  &#123;rank=same GB NetB&#125;</span><br><span class="line">  &#123;rank=same FWA GA&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/graphviz&gt;</span><br></pre></td></tr></table></figure></p>
<p>在GW_A上写配置文件<em>/etc/sysconfig/network-scripts/ifcfg-gw</em></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">DEVICE</span>=gw</span><br><span class="line"><span class="attr">ONBOOT</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">TYPE</span>=GRE</span><br><span class="line"><span class="attr">PEER_OUTER_IPADDR</span>=<span class="number">2.2</span>.<span class="number">2.2</span></span><br><span class="line"><span class="attr">PEER_INNER_IPADDR</span>=<span class="number">10.0</span>.<span class="number">1.0</span>/<span class="number">24</span></span><br><span class="line"><span class="attr">MY_INNER_IPADDR</span>=<span class="number">10.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">KEY</span>=haw-haw.org</span><br><span class="line"><span class="attr">BOOTPROTO</span>=none</span><br></pre></td></tr></table></figure>
<p>同样的，在GW_B上写配置文件<em>/etc/sysconfig/network-scripts/ifcfg-gw</em></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">DEVICE</span>=gw</span><br><span class="line"><span class="attr">ONBOOT</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">TYPE</span>=GRE</span><br><span class="line"><span class="attr">PEER_OUTER_IPADDR</span>=<span class="number">1.1</span>.<span class="number">1.1</span></span><br><span class="line"><span class="attr">PEER_INNER_IPADDR</span>=<span class="number">10.0</span>.<span class="number">0.0</span>/<span class="number">24</span></span><br><span class="line"><span class="attr">MY_INNER_IPADDR</span>=<span class="number">10.0</span>.<span class="number">1.1</span></span><br><span class="line"><span class="attr">KEY</span>=haw-haw.org</span><br><span class="line"><span class="attr">BOOTPROTO</span>=none</span><br></pre></td></tr></table></figure>
<p>最后，分别在GW_A和GW_B上分别激活网络设备gw即可，具体命令是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifup gw;</span><br></pre></td></tr></table></figure>
<p>细心的人会发现，这两种场景下配置文件是一样的！对，就是一样的。:)</p>
<h2 id="场景三"><a href="#场景三" class="headerlink" title="场景三"></a>场景三</h2><p>如下图所示：两个私网的网关（GW_A和GW_B）都没有公网地址，都是通过防火墙设备(Firewall A和Firewall B)上分别做的一对一的NAT(ip分别是1.1.1.1和2.2.2.2)。</p>
<img src="/2016/08/Linux下用GRE隧道直接联通两个私网/index/scene3.png" title="[场景三图片]">
<p>注意：上图由如下graphviz代码生成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;graphviz dot&gt;</span><br><span class="line">digraph G &#123;</span><br><span class="line">  newrank=true;</span><br><span class="line">  rankdir=LR;</span><br><span class="line">  compound=true;</span><br><span class="line">  FWA [shape=box, label=&quot;Firewall A&quot;];</span><br><span class="line">  subgraph cluster_NetA &#123;</span><br><span class="line">    rankdir=LR;</span><br><span class="line">    graph [style=&quot;dotted&quot;];</span><br><span class="line">    label=&quot;NetA\n10.0.0.0/24&quot;;</span><br><span class="line">    GA [shape=box, label=&quot;GW_A\n.1&quot;];</span><br><span class="line">  &#125;</span><br><span class="line">  Internet [label=&quot;internet&quot;];</span><br><span class="line">  FWB [shape=box, label=&quot;Firewall B&quot;];</span><br><span class="line">  subgraph cluster_NetB &#123;</span><br><span class="line">    rankdir=LR;</span><br><span class="line">    graph [style=&quot;dotted&quot;];</span><br><span class="line">    label=&quot;NetB\n10.0.1.0/24&quot;;</span><br><span class="line">    GB [shape=box, label=&quot;GW_B\n.1&quot;];</span><br><span class="line">  &#125;</span><br><span class="line">  FWA -&gt; Internet [dir=none, taillabel=&quot;1.1.1.1&quot;, minlen=2, labeldistance=2];</span><br><span class="line">  Internet -&gt; FWB [dir=&quot;none&quot;, headlabel=&quot;2.2.2.2&quot;, minlen=2, labeldistance=2];</span><br><span class="line">  FWA -&gt; GA [dir=&quot;none&quot;, lhead=&quot;cluster_NetA&quot;, minlen=2];</span><br><span class="line">  FWB -&gt; GB [dir=&quot;none&quot;, lhead=&quot;cluster_NetB&quot;, minlen=2];</span><br><span class="line">  GA -&gt; Internet [dir=none, style=&quot;dashed&quot;, taillabel=&quot;1.1.1.1(NAT)&quot;, constraint=false, labeldistance=3];</span><br><span class="line">  Internet -&gt; GB [dir=none, style=&quot;dashed&quot;, headlabel=&quot;2.2.2.2(NAT)&quot;, minlen=1.5, labeldistance=2];</span><br><span class="line">  GA -&gt; GB [dir=&quot;none&quot;, style=&quot;dotted&quot;, label=&quot;GRE tunnel&quot;, headlabel=&quot;gw&quot;, taillabel=&quot;gw&quot;, constraint=false, labeldistance=1];</span><br><span class="line">  &#123;rank=same FWB GB&#125;</span><br><span class="line">  &#123;rank=same FWA GA&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/graphviz&gt;</span><br></pre></td></tr></table></figure></p>
<p>GW_A和GW_B上的配置，跟前两种场景是一样的。</p>
<h1 id="调整MTU"><a href="#调整MTU" class="headerlink" title="调整MTU"></a>调整MTU</h1><p>这点很重要！不做这个的话你的网络也许会出各种各样的神奇问题！：）</p>
<p>方法很简单，在GW_A和GW_B的机器上分别执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iptables -t mangle \</span><br><span class="line">    -A FORWARD \</span><br><span class="line">    -p tcp \</span><br><span class="line">    -m tcp \</span><br><span class="line">    --tcp-flags SYN,RST SYN \</span><br><span class="line">    -j TCPMSS \</span><br><span class="line">    --clamp-mss-to-pmtu;</span><br></pre></td></tr></table></figure>
<h1 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h1><p>这样配置的好处是显而易见的：</p>
<h2 id="避免引入互联IP"><a href="#避免引入互联IP" class="headerlink" title="避免引入互联IP"></a>避免引入互联IP</h2><p>行内其他的方案其实也差不多，唯一比较大的区别是其他方案一般都会在GW_A和GW_B的隧道虚接口gw上配上互联IP地址来用于互通，然后把对端的私有网络地址段的路由指向对端隧道虚接口gw的互联IP。这样做其实也能实现功能，但是有几个问题：</p>
<ul>
<li>网关机器GW_A和GW_B跟对端私网的非网关的其他机器的私网通讯可能会有问题，需要其他机器上到互联ip所在网段的路由正好指向本网段的网关地址</li>
<li>简单看是仅多一对互联IP，但其实是整多一个互联网段！这对于ip地址及网络的维护带来的工作量不能低估</li>
</ul>
<h2 id="配置文件维护方便"><a href="#配置文件维护方便" class="headerlink" title="配置文件维护方便"></a>配置文件维护方便</h2><ul>
<li>保证重启服务器、重启网络甚至于重启网络设备都会正确读取配置</li>
<li>虚接口也可以单独启停，维护起来相当方便</li>
<li>维护模式相当清晰，改动起来非常方便</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="启停命令"><a href="#启停命令" class="headerlink" title="启停命令"></a>启停命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifup gw;<span class="comment"># start</span></span><br><span class="line">ifdown gw;<span class="comment"># stop</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是：在以上三种场景中，都需要确认在NetA和NetB网络中机器上到10.0.1.0/24和10.0.0.0/24的路由分别指向了GW_A和GW_B(可以分别在default gw上做)</p>
<h2 id="静态路由"><a href="#静态路由" class="headerlink" title="静态路由"></a>静态路由</h2><p>在某些具体的场景下，比如NetA后面还接的有NetC，IP地址段是172.16.1.0/24，那么为了让NetB和NetC能私网互通，则必须要在NetB的网关GW_B上将NetC的地址172.16.1.0/24指向NetA的网关地址GW_A才行，这种情况下只需要在GW_B上编辑配置文件<em>/etc/sysconfig/network-scripts/route-gw</em>，其内容如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">172.16.1.0/24 dev gw src 10.0.1.1</span><br></pre></td></tr></table></figure>
<p>这样设置的静态路由会在<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifup gw;</span><br></pre></td></tr></table></figure></p>
<p>时自动被启用，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifdown gw;</span><br></pre></td></tr></table></figure></p>
<p>时自动删除，能不能不要这么方便、人性化！</p>
<h1 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h1><p>本文话题到此就结束了，但是安全意识强的同学就会马上意识到：这种方式把几个不同的网络连成了一个大三层的网络，的确是很方便，但是网络之间的通讯没有被加密，直接明文传输，是不是不太合适？好问题！所以，下一篇文章我们将讲一下怎样把网络之间的流量加密一下。请看，进阶阅读：<a href="/2016/08/CentOS6-x下用ipsec加密GRE隧道/">CentOS6.x下用ipsec加密GRE隧道</a>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得我的经验能够帮助到您，请不吝赏赐，非常感谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward.png" alt="老杨 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward.png" alt="老杨 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GRE/" rel="tag"># GRE</a>
          
            <a href="/tags/tunnel/" rel="tag"># tunnel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/CentOS6-x下用ipsec加密GRE隧道/index.html" rel="next" title="CentOS6.x下用ipsec加密GRE隧道">
                <i class="fa fa-chevron-left"></i> CentOS6.x下用ipsec加密GRE隧道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/CentOS下怎样干掉IPv6/index.html" rel="prev" title="CentOS下怎样干掉IPv6">
                CentOS下怎样干掉IPv6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老杨</p>
              <p class="site-description motion-element" itemprop="description">好记性比不过烂笔头</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">269</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/haw-haw" title="GitHub &rarr; https://github.com/haw-haw" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/6fool" title="Twitter &rarr; https://twitter.com/6fool" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/1494877243" title="Weibo &rarr; http://weibo.com/1494877243" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.douban.com/people/hahahaha/" title="DouBan &rarr; https://www.douban.com/people/hahahaha/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>DouBan</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/hawhaw" title="ZhiHu &rarr; https://www.zhihu.com/people/hawhaw" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么叫“打洞”"><span class="nav-number">2.</span> <span class="nav-text">什么叫“打洞”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要“打洞”"><span class="nav-number">3.</span> <span class="nav-text">为什么要“打洞”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#刚需"><span class="nav-number">3.1.</span> <span class="nav-text">刚需</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中小企业场景"><span class="nav-number">3.2.</span> <span class="nav-text">中小企业场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎样“打洞”"><span class="nav-number">4.</span> <span class="nav-text">怎样“打洞”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景一"><span class="nav-number">4.1.</span> <span class="nav-text">场景一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景二"><span class="nav-number">4.2.</span> <span class="nav-text">场景二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景三"><span class="nav-number">4.3.</span> <span class="nav-text">场景三</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调整MTU"><span class="nav-number">5.</span> <span class="nav-text">调整MTU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优点"><span class="nav-number">6.</span> <span class="nav-text">优点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#避免引入互联IP"><span class="nav-number">6.1.</span> <span class="nav-text">避免引入互联IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件维护方便"><span class="nav-number">6.2.</span> <span class="nav-text">配置文件维护方便</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启停命令"><span class="nav-number">7.1.</span> <span class="nav-text">启停命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态路由"><span class="nav-number">7.2.</span> <span class="nav-text">静态路由</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存在问题"><span class="nav-number">8.</span> <span class="nav-text">存在问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老杨</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
