<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next-haha.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-haha.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next-haha.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ming.theyan.gs","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="缘起相比Debian系的Linux发布版(如Debian、Ubuntu)，都能很好地支持在线大版本升级，RedHat系的Linux发布版（如RedHat、CentOS），其大版本升级一直是为人所诟病的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS6.x到CentOS7.x的在线升级">
<meta property="og:url" content="https://ming.theyan.gs/2016/10/CentOS6-x%E5%88%B0CentOS7-x%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%87%E7%BA%A7/index.html">
<meta property="og:site_name" content="运维烂笔头">
<meta property="og:description" content="缘起相比Debian系的Linux发布版(如Debian、Ubuntu)，都能很好地支持在线大版本升级，RedHat系的Linux发布版（如RedHat、CentOS），其大版本升级一直是为人所诟病的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-10-15T03:23:25.000Z">
<meta property="article:modified_time" content="2019-04-04T23:47:06.999Z">
<meta property="article:author" content="老杨">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="tips">
<meta property="article:tag" content="upgradetool">
<meta property="article:tag" content="upgrade">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ming.theyan.gs/2016/10/CentOS6-x%E5%88%B0CentOS7-x%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%87%E7%BA%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ming.theyan.gs/2016/10/CentOS6-x%E5%88%B0CentOS7-x%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%87%E7%BA%A7/index.html","path":"2016/10/CentOS6-x到CentOS7-x的在线升级/index.html","title":"CentOS6.x到CentOS7.x的在线升级"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CentOS6.x到CentOS7.x的在线升级 | 运维烂笔头</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106574959-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-106574959-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fdef9ded31bdb8b2dab08eddebdd5fed"></script>






<!-- google adsense -->
<script data-ad-client="ca-pub-1045025618858716" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="运维烂笔头" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">运维烂笔头</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个 SA 老兵的工作日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-projects"><a href="/projects" rel="section"><i class="fa fa-code fa-fw"></i>projects</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">安装软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E5%89%8D%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">升级前可行性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%8D%87%E7%BA%A7"><span class="nav-number">2.3.</span> <span class="nav-text">开始升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%B0%BE%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.4.</span> <span class="nav-text">收尾工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E5%87%BA%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">2.5.</span> <span class="nav-text">可能出的错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">老杨</p>
  <div class="site-description" itemprop="description">好记性比不过烂笔头</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">431</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/haw-haw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haw-haw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blog@theyan.gs" title="E-Mail → mailto:blog@theyan.gs" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1494877243" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1494877243" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/6fool" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;6fool" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://haw-haw.github.io/" title="https:&#x2F;&#x2F;haw-haw.github.io" rel="noopener" target="_blank">github 镜像站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hawhaw.gitee.io/" title="https:&#x2F;&#x2F;hawhaw.gitee.io" rel="noopener" target="_blank">gitee 镜像站</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ming.theyan.gs/2016/10/CentOS6-x%E5%88%B0CentOS7-x%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%87%E7%BA%A7/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="老杨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运维烂笔头">
      <meta itemprop="description" content="好记性比不过烂笔头">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CentOS6.x到CentOS7.x的在线升级 | 运维烂笔头">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS6.x到CentOS7.x的在线升级
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-10-15 11:23:25" itemprop="dateCreated datePublished" datetime="2016-10-15T11:23:25+08:00">2016-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-04-05 07:47:06" itemprop="dateModified" datetime="2019-04-05T07:47:06+08:00">2019-04-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>相比<strong>Debian</strong>系的Linux发布版(如<strong>Debian</strong>、<strong>Ubuntu</strong>)，都能很好地支持在线大版本升级，<strong>RedHat</strong>系的Linux发布版（如<strong>RedHat</strong>、<strong>CentOS</strong>），其大版本升级一直是为人所诟病的问题。</p>
<a id="more"></a>
<p>这种情况到了CentOS7，终于有了改观：RedHat放出了UpgradeTool，同样，CentOS自然也有了。</p>
<p>注意：如果已经是CentOS6.7以后的版本了，在线升级到CentOS7可能会有问题，因为CentOS6.7以后版本有些软件的版本已经比CentOS7还高了，升级可能会出问题。</p>
<h1 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h1><h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;EOF &gt;/etc/yum.repos.d/upgradetool.repo</span><br><span class="line">[upg]</span><br><span class="line">name=CentOS-<span class="variable">$releasever</span> - Upgrade Tool</span><br><span class="line">baseurl=http://dev.centos.org/centos/6/upg/x86_64/</span><br><span class="line">gpgcheck=1</span><br><span class="line">enabled=1</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">yum -y install redhat-upgrade-tool \</span><br><span class="line">	 preupgrade-assistant-contents;</span><br></pre></td></tr></table></figure>
<h2 id="升级前可行性分析"><a href="#升级前可行性分析" class="headerlink" title="升级前可行性分析"></a>升级前可行性分析</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">preupg -l; <span class="comment"># 列出预升级的可用内容，多半是"CentOS6_7"</span></span><br><span class="line">preupg -s CentOS6_7; <span class="comment"># 这里的"CentOS6_7"是上个命令的输出</span></span><br><span class="line"><span class="comment"># 上面这个命令生成的报告需要看看，主要是关于升级的风险的</span></span><br><span class="line"><span class="comment"># 个人经验就是升级前尽量将非官方的rpm安装的软件都删掉</span></span><br><span class="line"><span class="comment"># 安装的第三方的rpm包越少，升级的风险越小</span></span><br></pre></td></tr></table></figure>
<h2 id="开始升级"><a href="#开始升级" class="headerlink" title="开始升级"></a>开始升级</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">rpm --import \</span><br><span class="line">	 http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-7;</span><br><span class="line">centos-upgrade-tool-cli --network 7 \</span><br><span class="line">	 --instrepo=http://mirror.centos.org/centos/7/os/x86_64/;</span><br><span class="line"><span class="comment"># 上面这个命令的--instrepo参数用的是官方的repo，</span></span><br><span class="line"><span class="comment"># 如果自己搭建的有repo镜像（一般都有吧），用自己的就好</span></span><br><span class="line"><span class="comment"># 需要注意的是，这个镜像目录下需要有文件.treeinfo</span></span><br><span class="line"><span class="comment"># 没有的话就去官方的位置拷贝一个下来，记得版本号要一致哟</span></span><br><span class="line">reboot; <span class="comment"># 最后，重启机器即可</span></span><br><span class="line"><span class="comment"># 注意：这次重启到能ssh登录需要的时间可能比较长，</span></span><br><span class="line"><span class="comment"># 因为第一次重启后系统会自动升级，</span></span><br><span class="line"><span class="comment"># 升级完毕以后会再次自动重启，这次起来后才能ssh登录</span></span><br></pre></td></tr></table></figure>
<h2 id="收尾工作"><a href="#收尾工作" class="headerlink" title="收尾工作"></a>收尾工作</h2><p>机器起来后，登上服务器，需要做一些擦屁股的工作，比如，看还有没有CentOS6的软件残余，用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先看能否删掉这些el6的软件包</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(rpm -qa | grep -i el6)</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	rpm -e <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 再看还剩哪些el6的软件包</span></span><br><span class="line">rpm -qa | grep -i el6;</span><br><span class="line"><span class="comment"># 再尝试删掉依赖于这些没删掉的el6软件包的软件包</span></span><br><span class="line"><span class="comment"># 再删掉el6的软件包</span></span><br><span class="line"><span class="comment"># 最后，降级剩下的el6的软件包</span></span><br><span class="line"><span class="comment"># 因为最后剩的这些软件包是版本比el7上的新的又不好被删除的</span></span><br><span class="line"><span class="comment"># 所以把最后这部分”降级“到el7的版本即可</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(rpm -qa | grep -i el6 | cut -d<span class="string">'-'</span> -f1)</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	yum downgrade <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>有的话要么想办法删掉，要么想办法将其升级到el7的相应的软件包。</p>
<h2 id="可能出的错误"><a href="#可能出的错误" class="headerlink" title="可能出的错误"></a>可能出的错误</h2><p>如果<strong>preupg -s CentOS6_7;</strong>时出了如下的错误：</p>
<blockquote>
<p>I/O warning : failed to load external entity “/usr/share/openscap/xsl/security-guide.xsl”<br>compilation error: file /usr/share/preupgrade/xsl/preup.xsl line 40 element import<br>xsl:import : unable to load /usr/share/openscap/xsl/security-guide.xsl<br>I/O warning : failed to load external entity “/usr/share/openscap/xsl/oval-report.xsl”<br>compilation error: file /usr/share/preupgrade/xsl/preup.xsl line 41 element import<br>xsl:import : unable to load /usr/share/openscap/xsl/oval-report.xsl<br>I/O warning : failed to load external entity “/usr/share/openscap/xsl/sce-report.xsl”<br>compilation error: file /usr/share/preupgrade/xsl/preup.xsl line 42 element import<br>xsl:import : unable to load /usr/share/openscap/xsl/sce-report.xsl<br>OpenSCAP Error:: Could not parse XSLT file ‘/usr/share/preupgrade/xsl/preup.xsl’ [oscapxml.c:416]<br>Unable to open file /root/preupgrade/result.html<br>Usage: preupg [options]</p>
</blockquote>
<blockquote>
<p>preupg: error: [Errno 2] No such file or directory: ‘/root/preupgrade/result.html’</p>
</blockquote>
<p>那么应该是openscap的版本过高，需要降级到upg里的版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum downgrade openscap;</span><br><span class="line"><span class="comment"># 也许CentOS6的版本太高，需要降级到upg的版本</span></span><br></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://wiki.centos.org/TipsAndTricks/CentOSUpgradeTool" target="_blank" rel="noopener">CentOS upgradetool</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat-reward.png" alt="老杨 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay-reward.png" alt="老杨 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/6fool">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/CentOS/" rel="tag"># CentOS</a>
              <a href="/tags/tips/" rel="tag"># tips</a>
              <a href="/tags/upgradetool/" rel="tag"># upgradetool</a>
              <a href="/tags/upgrade/" rel="tag"># upgrade</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/10/%E4%BB%8EGoDaddy%E8%BF%81%E5%87%BA%E5%9F%9F%E5%90%8D%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/index.html" rel="prev" title="从GoDaddy迁出域名的正确姿势">
                  <i class="fa fa-angle-left"></i> 从GoDaddy迁出域名的正确姿势
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/10/%E7%BB%99ios10%E5%9C%A8ubuntu-14-04%E4%B8%8A%E9%85%8D%E7%BD%AEipsec%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html" rel="next" title="给ios10在ubuntu 14.04上配置IPSec服务器">
                  给ios10在ubuntu 14.04上配置IPSec服务器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老杨</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
